<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="video_item_layout_width">360dp</dimen>
    <dimen name="video_item_image_width">100dp</dimen>
    <dimen name="video_item_image_height">56dp</dimen>
    <dimen name="video_item_image_vertical_margin">8dp</dimen>
    <dimen name="video_item_title_padding_horizontal">16dp</dimen>
    <dimen name="video_item_icon_size">24dp</dimen>
    <dimen name="video_item_icon_margin_end">16dp</dimen>
</resources>